{"name":"LearnCpp — Interactive C++ Learning","short_name":"LearnCpp","description":"Comprehensive interactive C++ learning platform — from fundamentals to modern C++23 with visualizations and hands-on examples.","start_url":"/learn-cpp/","display":"standalone","background_color":"#0f172a","theme_color":"#3b82f6","lang":"en","scope":"/learn-cpp/","orientation":"any","categories":["education","books"],"icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
